# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db {
  db.default.driver=com.mysql.jdbc.Driver
  db.default.url="jdbc:mysql://localhost:3306/sakila"
  db.default.username=root
  db.default.password="shiva143"

  # Provided for JPA access
  default.jndiName=DefaultDS
}
# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
//    hikaricp.minimumIdle = ${fixedConnectionPool}
//    hikaricp.maximumPoolSize = ${fixedConnectionPool}
    hikaricp.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    hikaricp.dataSource.url="jdbc:mysql://localhost:3306/sakila"
    hikaricp.dataSource.user=root
    hikaricp.dataSource.password="shiva143"
//    hikaricp.dataSource.cachePrepStmts=true
//    hikaricp.dataSource.prepStmtCacheSize=250
//    hikaricp.dataSource.prepStmtCacheSqlLimit=2048

  }
}

# Job queue sized to HikariCP connection pool
//database.dispatcher {
//  executor = "thread-pool-executor"
//  throughput = 1
//  thread-pool-executor {
//    fixed-pool-size = ${fixedConnectionPool}
//  }
//}
# Configuration
//application.name=computer-database
//akka.log-level = "WARN"
# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
//#db.default.url="jdbc:h2:mem:play"
//db.default.jndiName=DefaultDS
//jpa.default=defaultPersistenceUnit
playEbeanModels in Compile=Seq("models.*")
playEbeanDebugLevel = 4
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost:3306/play"
//db.default.username=root
//db.default.password="shiva143"
#ebean.default="[models.*]"
#default.driver=oracle.jdbc.driver.OracleDriver
#default.url="jdbc:oracle:thin:@localhost:1521:xe"
#default.user=system
#default.pass="root"

#db.default.jndiName=DefaultDS
#db.jpa.default=defaultPersistenceUnit
#lay.evolutions.enabled=false
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#ebean.default="models.*"
#playEbeanModels in Compile=Seq("models.*")
# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
